#general xpaths

getusername=//*[@name='username']
getpassword=//*[@name='password']
getbutton=//*[@class='buttonTitle']
getloginurl=http://efsjhann.dstcorp.net/prodefsapp/efss/displayLogon?cz=702110804131905&redirectLogon=true
getbaseurl=http://efsjhann.dstcorp.net/prodefsapp/efss/main
getwebdriver=webdriver.chrome.driver"+","+"C:\\Users\\roysoha\\Documents\\chromedriver.exe
xpathoffolder=//*[@eventproxy='isc_ImgSectionHeader_6' and @class='normal']
xpathoffolder1=//*[@class='normal' and @eventproxy='isc_ImgSectionHeader_2']
searchfield=//*[@name='PLID']
getbuttonXpath=/html/body/div[2]/div/div[2]/div/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/div/div[1]/div/div[3]/div/div[2]/div/div[1]/div/table/tbody/tr/td
chooseListelement=//*[@class='treeCell' and @role='presentation']

#Note : The xpaths that takes a dynamic value from the code is formed by breaking them into two parts

getexpandButton=/html/body/div[2]/div/div[2]/div/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]/div/div/div/div/div/div/table/tbody/tr[
getexpandButton1=]/td/div/nobr/table/tbody/tr/td[2]/nobr/img[1]

getThetextvalue=/html/body/div[2]/div/div[2]/div/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]/div/div/div/div/div/div/table/tbody/tr[
getThetextvalue1=]/td/div/nobr/table/tbody/tr/td[3]/nobr

getThefileclicked=/html/body/div[2]/div/div[2]/div/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]/div/div/div/div/div/div/table/tbody/tr[
getThefileclicked1=]/td/div/nobr/table/tbody/tr/td[2]/nobr/img[1]

getFilespath=/html/body/div[2]/div/div[2]/div/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]/div/div/div/div[1]/div/div/table/tbody/tr[
getFilespath1=]/td/div/nobr/table/tbody/tr/td[3]

# copied from main dump
Sample=\\\\entsserver85\\Cognizant\\Datta\\Sample
# move files which are not the path of particular file
movable =\\\\entsserver85\\Cognizant\\Datta\\Movable Folder