# File for excel configuration

# ZipFolder location on ENTSsetver
zippath=\\\\entsserver85\\Cognizant\\Datta\\2019_New_Files\\Drive 4 Audit.zip

getloginurlprod=http://efsjhann.dstcorp.net/prodefsapp/efss/displayLogon?cz=702110804131905&redirectLogon=true
# URLs
getloginurl=http://efsjhann-np.dstcorp.net/testefsapp/efss/displayLogon
getbaseurl=http://efsjhann.dstcorp.net/prodefsapp/efss/main


# only provide the file name that will be used for query
excelSheetname=Sheet1

#DST application username and password
username=BSOURAV
password=Nov@2019

# Driver Locations
basedriver=webdriver.chrome.driver
driverpath=\\\\ENTSSERVER85\\Cognizant\\Automation\\AutomationGeek\\DataBankToDST\\DATA_BANK_TO_DST\\DST_EFS_Automation_Script\\Chromedriver\\chromedriver.exe